/* Основні стилі */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #434455;
}

/* Скидання дефолтних стилів для списків та посилань */
a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

/* <!-- HEADER --> */
.body-header {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  /* width: 1158px; */
  width: 320px;
  /* margin: 0 auto; */
  /* padding: 0 15px 0 15px; */
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  padding: 16px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: none;
  /* display: flex; */
  /* align-items: center;
  gap: 40px; */
}
.header-nav-list li a {
  padding: 24px 0 24px;
}

.logo-header-span {
  color: #2e2f42;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 0.03em;
}

.logo-header {
  margin-right: 76px;
}

.nav-element {
  font-weight: 500;
  display: block;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition-property: color, background-color;
  position: relative;
}

.nav-element:hover {
  color: #404bbf;
}

.nav-element:focus {
  color: #404bbf;
}

.nav-element.current {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-element.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: -1px;
  background: #404bbf;
  border-radius: 2px;
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-address-list {
  display: none;
  /* display: flex; */
  /* align-items: center;
  gap: 40px; */
}

.address-element {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-element:hover {
  color: #404bbf;
}

.address-element:focus {
  color: #404bbf;
}

.menu-open-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
}

.icon_menu {
  color: #2f2f37;
}

.mob-menu {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  background-color: #ffffff;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-close_btn {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-icon_close {
  color: #2e2f42;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-element.current {
  color: #404bbf;
}

.mob-element {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-address-element {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
}

.mob-address-list li:last-child .mob-address-element {
  color: #434455;
}

.mob-icon_list {
  display: flex;
  gap: 40px;
}

.mob-icon_element {
  width: 40px;
  height: 40px;
}

.mob-icon_link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: color, background-color;
}

.mob-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-icon_link:focus {
  background-color: #31d0aa;
}

/*<!-- HERO S1 --> */

.main-hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 72px 52px;
}

.main-hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-header {
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 216px;
  margin-bottom: 72px;
}

.hero-button {
  display: block;
  height: 56px !important;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: #404bbf;
}

.hero-button:focus {
  background-color: #404bbf;
}

/*<!-- ADVANTAGES S2 --> */

.advantages_title {
  /* font-weight: 500; */
  /* font-size: 20px; */
  /* line-height: 1.2; */
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  width: 288px;
}

/* #advantages {
  display: block;
} */

.advantages-container_section {
  width: 320px;
  /* padding: 120px 0; */
  margin: 0 auto;
  padding: 96px 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-icon,
.icon-box {
  display: none;
}
/* .advantages-icon {
  width: 64px;
  height: 64px;
}*/

.advantages-container {
  display: flex;
  flex-wrap: wrap;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
  justify-content: center;
  align-items: center;
}

.advantages-li {
  /* width: calc((100% - 72px) / 4); */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.advantages-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  width: 288px;
}

/*<!-- TEAM S3 --> */

.section-team {
  background-color: #f4f4fd;
  padding: 96px 28px;
  /* width: 100%;
  padding: 120px 0 120px 0; */
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  /* flex-direction: row; */
  /* gap: 24px; */
  justify-content: center;
}

.team-header-main {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-content {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.team-list-names {
  background-color: #ffffff;
  width: 264px;
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background: #ffffff;
  /* gap: 8px; */
  margin-bottom: 72px;
}

.team-header-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}

.team-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  width: 264px;
  text-align: center;
}

.team-icon_list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icon_element {
  width: 40px;
  height: 40px;
}

.team-icon_link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition-property: color, background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon_link:hover {
  background-color: #404bbf;
}

.team-icon_link:focus {
  background-color: #404bbf;
}

.team-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*<!-- PORTFOLIO S4 --> */

.section-container {
  padding: 96px 16px;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 48px;
}

.portfolio-card {
  border: 2px solid #e7e9fc;
  width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card :nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .portfolio-card_text {
  transform: translateY(0);
}

.portfolio-card_cover {
  position: relative;
  overflow: hidden;
}

.portfolio-card_text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card_content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-card_name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-card_category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*<!-- FOOTER --> */

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-logo_box {
  margin-bottom: 72px;
}

.body-footer {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  background-color: #2e2f42;
  padding: 96px 16px;
}

.footer-media_box {
  margin-bottom: 72px;
}

.footer-icon_list {
  display: flex;
  gap: 16px;
}

.footer-icon_element {
  width: 40px;
  height: 40px;
}

.footer-media_p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-icon_link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: color, background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icon_link:hover {
  background-color: #31d0aa;
}

.footer-icon_link:focus {
  background-color: #31d0aa;
}

.logo-footer-span {
  color: #f4f4fd;
}

.logo-footer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 16px;
}
.footer-p {
  --p-color: #f4f4fd;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  color: var(--p-color);
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-subscribe_box {
  min-width: 288px;
  height: 136px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-input {
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-form-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon_plane {
  fill: #ffffff;
  display: inline-block;
  margin-left: 16px;
}

/*------- MODAL-------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  background-color: #fcfcfc;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close_btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_close {
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close_btn:hover,
.modal-close_btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-close_btn:hover .icon_close,
.modal-close_btn:focus .icon_close {
  color: #ffffff;
}

.modal-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  padding-right: 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-input_label {
  display: block;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field_check {
  margin-bottom: 24px;
}

.modal-field_comment {
  margin-bottom: 16px;
  position: relative;
}

.input-wrapper {
  position: relative;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  background-color: transparent;
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  line-height: 117%;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-check:checked + .modal-check_label > .modal-check_box {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-check_label {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

a {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-check_box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: block;
  height: 56px !important;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 16px 32px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
  background-color: #404bbf;
}

.modal-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-container {
    width: 768px;
  }

  .menu-open-btn {
    display: none;
  }

  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-tabl.jpg");
    padding: 112px 136px;
  }

  .hero-header {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  .advantages-container_section {
    width: 768px;
  }

  .advantages_title {
    text-align: left;
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages-li {
    width: calc((100% - 24px) / 2);
  }

  .advantages-p {
    width: 356px;
  }

  .team-list {
    gap: 24px;
  }

  .team-list-names {
    margin-bottom: 40px;
  }

  .body-footer {
    padding: 96px 164px 96px 108px;
  }

  .footer-container {
    display: flex;
    justify-content: left;
  }

  .logo-footer {
    display: inline-block;
  }

  .footer-media_p {
    text-align: left;
  }

  .footer-subscribe_box {
    min-width: 453px;
    height: 80px;
  }

  .footer-logo_box {
    margin-right: 120px;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }

  .modal {
    width: 408px;
    min-height: 594px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg.jpg");
    padding: 188px 0;
  }

  .header-container {
    width: 1158px;
  }

  .logo-header {
    margin-right: 76px;
  }

  .header-address-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .hero-header {
    margin-bottom: 48px;
  }

  #advantages {
    display: block;
  }

  .advantages-container_section {
    width: 100%;
    margin: 0 auto;
  }

  .advantages-list {
    display: flex;
    flex-direction: wrap;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .advantages-li {
    width: calc((100% - 72px) / 4);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .advantages-icon {
    display: flex;
    width: 64px;
    height: 64px;
  }

  .icon-box {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .advantages-p {
    width: 264px;
  }

  .advantages_title {
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 8px;
  }

  .section-team {
    width: 100%;
    padding: 120px 0 120px 0;
  }

  .team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
  }

  .team-list-names {
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .body-footer {
    padding: 100px 0 100px;
  }

  .footer-subscribe_box {
    margin-left: 80px;
    min-width: 453px;
    height: 80px;
  }

  .footer-media_box {
    margin-bottom: 0;
  }

  .section-container {
    padding: 120px 0 120px 0;
  }

  .portfolio-grid {
    row-gap: 48px;
  }

  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }
}
